pipeline {
    // add your slave label name
    agent { label 'slave-server-1'}
    tools{
        maven 'maven'
    }
    stages {
        stage ('Checkout SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Build') {

            steps {
               sh 'mvn package'
            }
        }
        
        stage ('deploy') {

            steps {
               sshagent(['tomcat-web-server']) {
              sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  ec2-user@16.171.114.241:/opt/tomcat9/webapps"
            
                    
            }
         }
        }
        
    }
}
